{
  "name": "Glow Salon & Spa",
  "short_name": "Glow Salon",
  "description": "Professional hair, nail, and makeup services in Carmel, Indiana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e7d7c9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/glow-salon-logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/glow-salon-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["beauty", "health", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
} 