---
import hairServiceImage from '../assets/services/hair-services.webp'
import Card from './Card.astro';
import nailServiceImage from '../assets/services/nails.webp'
import makeupServiceImage from '../assets/services/makeup-artist.webp';
import giftCardImage from '../assets/services/salon-egift.webp';

const services = [
  {
    image: hairServiceImage.src,
    serviceName: 'Hair',
    href: '/services/hair',
    altText: 'Haircuts, hair styling, and balayage at Glow Salon & Spa in Carmel, Indiana'
  },
  {
    image: nailServiceImage.src,
    serviceName: 'Nails',
    href: '/services/nails',
    altText: 'Manicures, pedicures, and gel nails at Glow Salon & Spa in Carmel, Indiana'
  },
  {
    image: makeupServiceImage.src,
    serviceName: 'Waxing & Makeup',
    href: '/services/makeup',
    altText: 'Professional waxing and makeup services at Glow Salon & Spa in Carmel, Indiana'
  },
  {
    image: giftCardImage.src,
    serviceName: 'E-Gift Cards',
    href: 'https://na0.meevo.com/CustomerPortal/egift/order/gift-type?tenantId=103761&locationId=106841',
    altText: 'Purchase e-gift cards for Glow Salon and Spa in Carmel, Indiana',
    externalLink: true
  }
];

---

<section class="salon-services">
  <h1 class="section-header">Our Services</h1>
  <div class="cards">
    {services.map((service) => (
      <a href={service.href} target={service.externalLink ? "_blank" : "_self"} rel={service.externalLink ? "noopener noreferrer" : undefined}>
        <Card image={service.image} serviceName={service.serviceName} seoAlt={service.altText} />
      </a>
    ))}
  </div>
</section>

<style>
  .salon-services {
    width: 100%;
  }

  .section-header {
    display: flex;
    justify-content: center;
    font-family: 'Safira March';
    color: #333333;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    font-size: 3.5rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    gap: 2rem;
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }

  @media (max-width: 767px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .section-header {
      font-size: 2.0rem;
    }
  }
</style>